.form {
    display: grid;
    width: 730px !important;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px 30px;
    justify-content: center;

    label {
        font-size: 24px !important;
    }

    h1 {
        text-align: center;
    }

    .oneColumn,
    h1,
    h2,
    h3 {
        grid-column: 1 / 3;
        width: 100% !important;
    }

    .twoRows {
        grid-row: span 2;
    }

    .threeRows {
        grid-row: span 3;
    }

    .submitButton {
        width: 300px;
        margin: auto;
    }

    .data {
        display: flex;
        flex-direction: row;
    }

    .data-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
    }

    .summary-info {
        max-width: 350px !important;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .price {
        font-size: 16px !important;
    }

    p {
        margin: 0;
    }
}

.mat-mdc-form-field,
.mat-mdc-form-field-infix {
    width: 350px !important;
}

.mat-calendar-body-selected,
.mat-calendar-body-range-start:not(.mat-calendar-body-comparison-identical):before,
.mat-calendar-body-range-end:not(.mat-calendar-body-comparison-identical):before {
    background-color: var(--color-primary) !important;
}


@media (max-width: 768px) {
    .form {
        display: flex !important;
        flex-direction: column !important;
        width: 350px !important;

        margin: auto;
        gap: 10px;
        justify-content: center !important;
        text-align: center;

    }
}

@media (min-width: 768px) and (max-width: 1024px) {}

@media (max-width: 1024px) {}

@media (min-width: 1024px) {}