h1,
h2,
h3 {
    text-align: center;
}

p {
    text-align: justify;
}

.vid {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    object-fit: cover;
    z-index: 1;
}

.vid-opacity {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: var(--navbar-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    background-color: rgba(0, 0, 0, 0);
    animation: fadeBg 3s forwards;
    animation-delay: 2s;
    z-index: 2;
}

// Animacion fade del video del home
@keyframes fadeBg {
    from {
        background-color: rgba(0, 0, 0, 0);
    }

    to {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

.book-button {
    width: 200px;
    height: 50px;
    border: 0;
    border-radius: 15px;
    background-color: var(--color-background);
    opacity: 0;
    color: var(--color-text);
    font-weight: bold;
    animation: fadeInButton 5s ease forwards;
    animation-delay: 2s;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    z-index: 3;

}

.book-button:hover {
    background-color: var(--color-neutral);
}

// Animacion del boton de reserva
@keyframes fadeInButton {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.85;
    }
}

.capacity-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin: auto;
    width: 400px;
    max-width: 90vw;

    .info {
        display: flex;
        flex-direction: column;
        max-width: auto;
        text-align: center;

        img {
            display: block;
            margin: 0 auto;
            max-width: 50px;
        }
    }

    .info.center {
    }
}

.welcome-section {
    margin: 0 var(--desktop-margin);

    p {
        text-align: center;
    }
}

.intro-section {
    display: flex;
    flex-direction: row;
    max-width: 1200px;

    margin-left: var(--desktop-margin);
    margin-right: var(--desktop-margin-thin);

    .intro-imgs {
        flex: 1;
        width: 50%;
        position: relative;

        .main {
            position: relative;
            display: block;
            max-height: min(550px, 60vh);
            aspect-ratio: 4 / 5;
            object-fit: cover;
        }

        .secondary {
            position: absolute;
            display: block;
            top: 25%;
            left: 46%;
            max-height: min(360px, 39vh);
            height: auto;
            aspect-ratio: 7 / 8;
            object-fit: cover;
        }
    }

    .intro-content {
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        width: 45%;
    }
}

.grid-overlay {
    display: grid;
    grid-template-columns:
        2fr repeat(24, 1fr) 2fr;
    grid-template-rows: repeat(24, 1fr);
    row-gap: 11px;
    column-gap: 11px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.grid-overlay div {
    min-width: 10px;
    height: 10px;
    border: 1px solid rgba(0, 0, 255, 0.2);
}

.divider {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    align-items: center;
    width: 100%;
    flex-direction: row;
}

img-text {
    min-width: 49%;
}

.empty-space {
    flex: 1;
    min-width: 49%;
    align-self: stretch;
}

@media (max-width: 768px) {
    .capacity-section {
        font-size: 18px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .welcome-section {
        margin: 0 var(--tablet-margin);
    }
}

@media (max-width: 1024px) {
    .welcome-section {
        margin: 0 var(--mobile-margin);
    }

    .intro-section {
        display: flex;
        flex-direction: column;

        margin-left: var(--mobile-margin);
        margin-right: var(--mobile-margin);

        .intro-imgs {
            width: calc(100vw - 2*var(--tiny-margin));
            margin: 0 var(--tiny-margin);
            justify-content: center;

            .main {
                position: relative;
                display: block;
                max-height: none;
                width: 100%;
                aspect-ratio: 4 / 5;
                object-fit: cover;
            }

            .secondary {
                position: relative;
                display: block;
                top: -50px;
                left: 0;
                width: 48%;
                height: auto;
                margin: auto;
                aspect-ratio: 7 / 8;
                object-fit: cover;
            }
        }

        .intro-content {
            display: flex;
            flex-direction: column;
            padding: var(--tiny-margin);
            width: 100%;
        }
    }
}

@media (min-width: 1024px) {}